<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xGg-aD-pLj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello World View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Hello World View Controller Scene" title="Hello World" id="BYZ-38-t0r" userLabel="Hello World View Controller" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World 🖖🏻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpZ-Q2-AXw">
                                <rect key="frame" x="0.0" y="416" width="393" height="20.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJE-R3-DUj">
                                <rect key="frame" x="147.33333333333334" y="448.33333333333331" width="98.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Touch me"/>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6TL-bp-kK5"/>
                                    <segue destination="aRt-f2-957" kind="show" id="t8d-VV-wPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0m-wT-cj0">
                                <rect key="frame" x="12" y="369" width="369" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Navigate"/>
                                <connections>
                                    <segue destination="opY-Q1-zKX" kind="show" id="BHU-ni-4xO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k0m-wT-cj0" secondAttribute="trailing" constant="12" id="6Rb-FR-cft"/>
                            <constraint firstItem="MJE-R3-DUj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EeQ-aI-2yL"/>
                            <constraint firstItem="k0m-wT-cj0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="FHF-oC-TNp"/>
                            <constraint firstItem="gpZ-Q2-AXw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MF6-hy-utg"/>
                            <constraint firstItem="gpZ-Q2-AXw" firstAttribute="top" secondItem="k0m-wT-cj0" secondAttribute="bottom" constant="12" id="chg-zo-h2r"/>
                            <constraint firstItem="gpZ-Q2-AXw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mU3-oC-CqC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gpZ-Q2-AXw" secondAttribute="trailing" id="rP0-20-IVQ"/>
                            <constraint firstItem="MJE-R3-DUj" firstAttribute="top" secondItem="gpZ-Q2-AXw" secondAttribute="bottom" constant="12" id="w60-zj-px0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LRO-83-IOi">
                        <barButtonItem key="rightBarButtonItem" title="Button" image="star" catalog="system" style="plain" id="3jO-Eg-Nd2">
                            <connections>
                                <action selector="didTapBarButtonItem:" destination="BYZ-38-t0r" id="iaI-C5-hWC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItem" destination="3jO-Eg-Nd2" id="iqk-qS-Ngv"/>
                        <outlet property="helloWorldLabel" destination="gpZ-Q2-AXw" id="T47-3r-Koi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TZD-P3-bFa">
            <objects>
                <viewController id="Oov-j1-Kx1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOp-ap-V78">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Modal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaa-Bi-nrJ">
                                <rect key="frame" x="12" y="410.66666666666669" width="369" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l9a-fQ-1NA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eaa-Bi-nrJ" firstAttribute="centerY" secondItem="wOp-ap-V78" secondAttribute="centerY" id="bwz-Q8-lEX"/>
                            <constraint firstItem="Eaa-Bi-nrJ" firstAttribute="leading" secondItem="l9a-fQ-1NA" secondAttribute="leading" constant="12" id="oaC-m7-oQV"/>
                            <constraint firstItem="l9a-fQ-1NA" firstAttribute="trailing" secondItem="Eaa-Bi-nrJ" secondAttribute="trailing" constant="12" id="p5q-Th-IIy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dd-RD-68j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="-735"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bLD-Uu-agc">
            <objects>
                <viewController id="f5e-2w-HAB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NgN-C3-fD7">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rk-a2-dPq">
                                <rect key="frame" x="12" y="139.66666666666669" width="276" height="20.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="azH-ft-7Wm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5rk-a2-dPq" firstAttribute="centerY" secondItem="NgN-C3-fD7" secondAttribute="centerY" id="2M0-5d-XXv"/>
                            <constraint firstItem="5rk-a2-dPq" firstAttribute="leading" secondItem="azH-ft-7Wm" secondAttribute="leading" constant="12" id="8hQ-ZQ-Ga3"/>
                            <constraint firstItem="azH-ft-7Wm" firstAttribute="trailing" secondItem="5rk-a2-dPq" secondAttribute="trailing" constant="12" id="WhN-Lt-kSA"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="300" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptN-Hl-VpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="-35"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="FAx-AV-eDn">
            <objects>
                <viewController id="opY-Q1-zKX" customClass="ThirdViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dk-NH-LjF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YVy-gz-0nv">
                                <rect key="frame" x="12" y="385.66666666666669" width="369" height="80.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cFT-vp-Ty4">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeL-8l-qfa">
                                                <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Show"/>
                                                <connections>
                                                    <segue destination="z0K-iW-yt5" kind="show" id="RnB-q7-5um"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tM-Qt-FtC">
                                                <rect key="frame" x="190.66666666666663" y="0.0" width="178.33333333333337" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Show Detail"/>
                                                <connections>
                                                    <segue destination="Oov-j1-Kx1" kind="showDetail" id="Ddf-GN-QFz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="O9h-dk-sIl">
                                        <rect key="frame" x="0.0" y="46.333333333333314" width="369" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zx-F4-5c8">
                                                <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Modal"/>
                                                <connections>
                                                    <segue destination="wyj-TO-ApH" kind="presentation" id="X0g-Z8-CtT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq6-4n-Y2z">
                                                <rect key="frame" x="190.66666666666663" y="0.0" width="178.33333333333337" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Pop Over"/>
                                                <connections>
                                                    <segue destination="f5e-2w-HAB" kind="popoverPresentation" popoverAnchorView="uq6-4n-Y2z" id="wnG-5j-kck">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vqk-3y-m3L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vqk-3y-m3L" firstAttribute="trailing" secondItem="YVy-gz-0nv" secondAttribute="trailing" constant="12" id="IoD-XG-mgg"/>
                            <constraint firstItem="YVy-gz-0nv" firstAttribute="leading" secondItem="Vqk-3y-m3L" secondAttribute="leading" constant="12" id="O5l-Yt-DyL"/>
                            <constraint firstItem="YVy-gz-0nv" firstAttribute="centerY" secondItem="5dk-NH-LjF" secondAttribute="centerY" id="dAG-8G-LO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kXy-jc-Pb8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXe-ij-QSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-735"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PDq-TJ-lR5">
            <objects>
                <viewController id="z0K-iW-yt5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arc-aI-xoW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUr-JB-igr">
                                <rect key="frame" x="12" y="415.66666666666669" width="369" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Akj-1q-DbI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QUr-JB-igr" firstAttribute="leading" secondItem="Akj-1q-DbI" secondAttribute="leading" constant="12" id="1cn-5Z-Cjj"/>
                            <constraint firstItem="QUr-JB-igr" firstAttribute="centerY" secondItem="arc-aI-xoW" secondAttribute="centerY" id="Mj9-pt-b2W"/>
                            <constraint firstItem="Akj-1q-DbI" firstAttribute="trailing" secondItem="QUr-JB-igr" secondAttribute="trailing" constant="12" id="pM7-U1-lFZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Srb-rz-3mA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d2-z4-QHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-735"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rry-jr-r9h">
            <objects>
                <viewController id="wyj-TO-ApH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehP-qY-8rE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMd-ZX-Zwg">
                                <rect key="frame" x="12" y="410.66666666666669" width="369" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U4p-1l-puv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eMd-ZX-Zwg" firstAttribute="leading" secondItem="U4p-1l-puv" secondAttribute="leading" constant="12" id="NKl-mK-A9W"/>
                            <constraint firstItem="U4p-1l-puv" firstAttribute="trailing" secondItem="eMd-ZX-Zwg" secondAttribute="trailing" constant="12" id="VtO-dx-yFe"/>
                            <constraint firstItem="eMd-ZX-Zwg" firstAttribute="centerY" secondItem="ehP-qY-8rE" secondAttribute="centerY" id="mmY-hj-E1P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zib-qV-hCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zhy-Mh-SwI">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="aRt-f2-957" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uso-f2-b60">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-jZ-f4E">
                                <rect key="frame" x="12" y="400.66666666666669" width="369" height="50.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iOS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6o-p4-j86">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide down to close" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVw-4n-Tb3">
                                        <rect key="frame" x="0.0" y="33.666666666666629" width="369" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xbC-Kk-iCV">
                                <rect key="frame" x="0.0" y="340.66666666666663" width="393" height="20"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M1s-BK-vF9">
                                <rect key="frame" x="16" y="467.33333333333331" width="361" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tv-xY-f7U">
                                        <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFc-aR-JSb">
                                        <rect key="frame" x="120.33333333333334" y="0.0" width="120.33333333333334" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Slide down"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ax6-by-zEq">
                                        <rect key="frame" x="240.66666666666671" y="0.0" width="120.33333333333334" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8jf-Mm-Xcj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bM2-eR-y6I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M1s-BK-vF9" firstAttribute="leading" secondItem="bM2-eR-y6I" secondAttribute="leading" constant="16" id="2XI-7i-jUP"/>
                            <constraint firstItem="bM2-eR-y6I" firstAttribute="trailing" secondItem="M1s-BK-vF9" secondAttribute="trailing" constant="16" id="7cH-Sf-arD"/>
                            <constraint firstItem="xbC-Kk-iCV" firstAttribute="leading" secondItem="bM2-eR-y6I" secondAttribute="leading" id="DmT-3V-nxn"/>
                            <constraint firstItem="Sdr-jZ-f4E" firstAttribute="top" secondItem="xbC-Kk-iCV" secondAttribute="bottom" constant="40" id="Wsr-0p-Iix"/>
                            <constraint firstItem="M1s-BK-vF9" firstAttribute="top" secondItem="Sdr-jZ-f4E" secondAttribute="bottom" constant="16" id="XEM-hy-0QM"/>
                            <constraint firstItem="bM2-eR-y6I" firstAttribute="trailing" secondItem="xbC-Kk-iCV" secondAttribute="trailing" id="aCa-sF-h8o"/>
                            <constraint firstItem="Sdr-jZ-f4E" firstAttribute="centerY" secondItem="uso-f2-b60" secondAttribute="centerY" id="bR8-E2-QRG"/>
                            <constraint firstItem="Sdr-jZ-f4E" firstAttribute="leading" secondItem="bM2-eR-y6I" secondAttribute="leading" constant="12" id="pAr-Ox-IDn"/>
                            <constraint firstItem="bM2-eR-y6I" firstAttribute="trailing" secondItem="Sdr-jZ-f4E" secondAttribute="trailing" constant="12" id="wAy-64-ZXQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pBr-7w-zbT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVG-4W-p62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fwv-MF-baU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xGg-aD-pLj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVs-mI-PR7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZU3-vw-xsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSH-4I-o08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.down.fill" catalog="system" width="123" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
